{
  "version": "1.0.0",
  "plugins": [
    {"name": "ArtifactoryDetector"},
    {"name": "AWSKeyDetector"},
    {"name": "AzureStorageKeyDetector"},
    {"name": "BasicAuthDetector"},
    {"name": "CloudantCredentialsDetector"},
    {"name": "DiscordBotTokenDetector"},
    {"name": "EntropyKeywordCombinator"},
    {"name": "GCPDetector"},
    {"name": "GitHubTokenDetector"},
    {"name": "HexHighEntropyString"},
    {"name": "IbmCloudIamDetector"},
    {"name": "JwtTokenDetector"},
    {"name": "KeywordDetector"},
    {"name": "MailgunTokenDetector"},
    {"name": "PrivateKeyDetector"},
    {"name": "SlackDetector"},
    {"name": "SoftlayerDetector"},
    {"name": "StripeDetector"},
    {"name": "TwilioKeyDetector"}
  ],
  "exclude": {
    "files": [".env", "*.pem", "*.key"],
    "lines": []
  }
}