# syntax=docker/dockerfile:1
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies for healthcheck tools
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy bot code and assets
COPY bot.py ./bot.py
COPY assets ./assets

# Health server listens on PORT (default 8080)
EXPOSE 8080

# Healthcheck hitting bot's embedded health endpoint
HEALTHCHECK --interval=10s --timeout=3s --retries=5 CMD /bin/sh -c 'curl -f http://localhost:${PORT:-8080}/health || exit 1'

# Start the Discord bot (embedded health server will run in the same process)
CMD ["python", "bot.py"]
